//dataframe.inl
#include "dataframe.cpp"
/*
//-----------------private member functions
template<class ... Type>
	dataframe<Type...>::iterator 
	dataframe<Type...>::row_access(dataframe<Type...>::size_type n){

}; 		

template<class ... Type>
template<int n,Memory M>
	typename traits<Type...>::column_return<n,M>::type 
	dataframe<Type...>::column_access()
{

};

template<class ... Type>
template<int n,typename S,typename D>
	void 
	dataframe<Type...>::move_column_location()
{

}; 	

//-------------------constructors/descrutors 
template<class ... Type>
	dataframe<Type...>::dataframe()
{

};
template<class ... Type>
	dataframe<Type...>::dataframe(
		const dataframe<Type...>&)
{

};
template<class ... Type>
	dataframe<Type...>::dataframe(
		dataframe<Type...>::size_type,
		dataframe<Type...>::value_type)
{

};
template<class ... Type>
	dataframe<Type...>::dataframe(
		dataframe<Type...>::iterator,
		dataframe<Type...>::iterator)
{

};
template<class ... Type>
	dataframe<Type...>::~dataframe()
{

}; 
//-------------------container member functions-------------
//-------------------consts
template<class ... Type>
	dataframe<Type...>::reference 
	dataframe<Type...>::at()const
{

};
template<class ... Type>
	dataframe<Type...>::reference	
	dataframe<Type...>::front()const
{

};
template<class ... Type>
	dataframe<Type...>::reference 
	dataframe<Type...>::back()const
{

};
template<class ... Type>
	dataframe<Type...>::iterator 
	dataframe<Type...>::begin()const
{

};
template<class ... Type>
	dataframe<Type...>::zip_it  
	dataframe<Type...>::begin_zip()const
{

};
template<class ... Type>
	dataframe<Type...>::iterator 
	dataframe<Type...>::end()const
{

}; 
template<class ... Type>
	dataframe<Type...>::zip_it 
	dataframe<Type...>::end_zip()const
{

};
template<class ... Type>
	dataframe<Type...>::size_type 
	dataframe<Type...>::size()const
{

};
template<class ... Type>
	dataframe<Type...>::size_type 
	dataframe<Type...>::max_size()const
{

};
template<class ... Type>
	bool 
	dataframe<Type...>::empty()const
{

};
template<class ... Type>
	void 
	dataframe<Type...>::reserve(dataframe<Type...>::size_type)const
{

};
template<class ... Type>
	dataframe<Type...>::size_type 
	dataframe<Type...>::capacity()const
{

};
//-------------------non consts
template<class ... Type>
	void 
	dataframe<Type...>::assign(
		dataframe<Type...>::iterator,
		dataframe<Type...>::iterator)
{

};
template<class ... Type>
	void 
	dataframe<Type...>::assign(
		dataframe<Type...>::size_type,
		dataframe<Type...>::value_type)
{

};
template<class ... Type>
	void 
	dataframe<Type...>::clear()
{

};
template<class ... Type>
	dataframe<Type...>::iterator 
	dataframe<Type...>::insert(
		dataframe<Type...>::iterator,
		dataframe<Type...>::value_type)
{

};
template<class ... Type>
	dataframe<Type...>::iterator 
	dataframe<Type...>::insert(
		dataframe<Type...>::iterator,
		dataframe<Type...>::iterator,
		dataframe<Type...>::iterator)
{

};
template<class ... Type>
	dataframe<Type...>::iterator 
	dataframe<Type...>::erase(
		dataframe<Type...>::iterator)
{

};
template<class ... Type>
	dataframe<Type...>::iterator 
	dataframe<Type...>::erase(
		dataframe<Type...>::iterator,
		dataframe<Type...>::iterator)
{

};
template<class ... Type>
	void 
	dataframe<Type...>::push_back(
		dataframe<Type...>::value_type)
{

};
template<class ... Type>
	void 
	dataframe<Type...>::push_front(
		dataframe<Type...>::value_type)
{

};
template<class ... Type>
	void 
	dataframe<Type...>::pop_back()
{

};
template<class ... Type>
	void 
	dataframe<Type...>::pop_front()
{

};
template<class ... Type>
	void 
	dataframe<Type...>::resize(
		dataframe<Type...>::size_type)
{

};
template<class ... Type>
	void 
	dataframe<Type...>::resize(
		dataframe<Type...>::size_type,
		dataframe<Type...>::value_type)
{

};	
template<class ... Type>
	void 
	dataframe<Type...>::swap(
		dataframe<Type...>&)
{

}; 

//-------------------------operators
template<class ... Type>
	dataframe<Type...>::reference 
	dataframe<Type...>::operator[](
		dataframe<Type...>::size_type)
{

};
template<class ... Type>
	dataframe<Type...>::reference 
	dataframe<Type...>::operator=(
		const dataframe<Type...>&)
{

};
template<class ... Type>
	bool 
	dataframe<Type...>::operator==(
		const dataframe<Type...>&)const
{

};
template<class ... Type>
	bool 
	dataframe<Type...>::operator!=(
		const dataframe<Type...>&)const
{

};


*/











