//chanel.inl
#include "chanel.cpp"

template<	typename Message,
		typename Reducer>
chanel<Message,Reducer>::chanel(
		chanel<Message,Reducer>::In& in,
		chanel<Message,Reducer>::Out& out){};

template<	typename Message,
		typename Reducer>
void chanel<Message,Reducer>::translate_address(){

};
template<	typename Message,
		typename Reducer>
void chanel<Message,Reducer>::send_recieve(){

};

template<	typename Message,
		typename Reducer>
void chanel<Message,Reducer>::erase_sent(){

};

template<	typename Message,
		typename Reducer>
void chanel<Message,Reducer>::sort(){

};

template<	typename Message,
		typename Reducer>
void chanel<Message,Reducer>::reduce(){

}; 	
